.banner{
	width:100%;
	img{
		width:100%;
		max-height:200px;
	}
}
.wrap-menu{
	width:100%;
	background:#fff;
	padding:10px 0;
	margin-bottom:10px;
	border-bottom:1px solid #f0f0f0;
	dl{
		width:25%;
		float:left;
		line-height:25px;
		box-sizing:border-box;
		margin-bottom:5px;
		text-align:center;
		dt{
			width:55px;
			height:55px;
			margin:0 auto;
		}
		img{
			width:100%;
			height:100%;
		}
	}
}
.middle_con{
	background:#fff;
	width:100%;
	border-top:1px solid #f0f0f0;
	margin-bottom:10px;
	text-align:center;
	dl{
		width:50%;
		float:left;
		box-sizing:border-box;
		height:180px;
		border-bottom:1px solid #f0f0f0;
		line-height:20px;
		dt{
			width:160px;
			margin:0 auto;
		}
		dd{
			padding-top:20px;
			color:#999;
		}
		img{
			width:100%;
			height:auto;
		}
		&.right_dl{
			display:-webkit-box;
			height:90px;
			text-align:left;
			border-left:1px solid #f0f0f0;
			dd{
				padding:20px 0 0 9px;
				-webkit-box-flex:1;
				P:first-child{
					color:#333;
				}
			}
			dt{
				width:50px;
				height:50px;
				margin:15px 10px 0 0 ;
			}
		}
		&:nth-child(1)>dd>p:first-child{
			color:#00beaf;
			font-weight:bold;
		}
		&:nth-child(2)>dd>p:first-child{
			color:#6cd01b;
			font-weight:bold;
		}
		&:nth-child(3)>dd>p:first-child{
			color:#ff8838;
			font-weight:bold;
		}
		&.ver_dl{
			width:33.33%;
			border-right:1px solid #f0f0f0;
			border-bottom:1px solid #f0f0f0;
			height:120px;
			dt{
				width:50px;
			}
			&:nth-child(1)>dd>p:first-child{
				color:#ff6993;
			}
			&:nth-child(2)>dd>p:first-child{
				color:#00beaf;
			}
			&:nth-child(3)>dd>p:first-child{
				color:#ff725d;
			}
		}
		
	}
}
@iscroll-wrapper-background-color: #777 !default;
@iscroll-scroller-background-color: #fff !default;

.iscroll-on {
  .iscroll-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @iscroll-wrapper-background-color;
  }
  .iscroll-scroller {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: @iscroll-scroller-background-color;
  }
}