.cz_options{
	background:#fff;
	border-top:1px solid #f0f0f0;
	border-bottom:1px solid #f0f0f0;
	margin-top:.5rem;
	box-sizing:border-box;
	padding:.8rem;
	display:-webkit-box;
	.coupon_code{
		-webkit-box-flex:7;
		padding-left:1.8rem;
		p{
			line-height:1.4rem;
			font-size:.85rem;
			fon-family:"Microsoft Yahei";
			&:last-of-type{
				color:#999;
				font-size:.8rem;
			}
		}
	}
	&>div:last-child{
		-webkit-box-flex:3;
		input{
			background: none;
		    border: 1px solid #00beaf;
		    border-radius: .45rem;
		    color: #00beaf;
		    padding:.4rem .8rem;
		    margin-top:.3rem;
		}
	}
	.coupon_code1{
		background:url(../img/2f0b167ece331e74e88fcec9ec4278df.png) no-repeat left .1rem;
		background-size:20px auto;
	}
	.coupon_code2{
		background:url(../img/65bab570e7e7860ed0417c6b3c4d33b4.png) no-repeat left .1rem;
		background-size:20px auto;
	}
	.coupon_code3{
		background:url(../img/55d690cd49eae0d1a83a477c110caf5d.png) no-repeat left .1rem;
		background-size:20px auto;
	}
	.coupon_code4{
		background:url(../img/d24bbfc216830a821f9a15e1d73ee57c.png) no-repeat left .1rem;
		background-size:20px auto;
	}
	.coupon_code5{
		background:url(../img/f567a7305f7fe9f5cff8b5bed3129fec.png) no-repeat left .1rem;
		background-size:20px auto;
	}
	
}